spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwtToken-db
spring.datasource.username = gorkem1
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto=update

jwt.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkYFWTfzGN8tNBi0WpKTxnaUrQFMrrE91LuZS6Iu/FFN6kjfTUkZn19K+d4SCQmh9ihZHJtkEDaeuw1AhmV8g782LTu0o+JbA+MxBMbWIuuo2KckUjHjVumx0dSAV/kYmx+CEZra3ywKSgXYu4E8IXB7FVZrmQ33q0IeiNtTtnWQIDAQAB